# IotClassifier

./: IotClassifier.sln  README.md
IotClassifier.API/: IotClassifier.API.csproj  IotClassifier.API.http  Program.cs  appsettings.json
IotClassifier.API/Controllers/: AuthenController.cs  ClassificationController.cs  UserController.cs
IotClassifier.API/Filters/: ApiResponseFilter.cs
IotClassifier.Application/: IotClassifier.Application.csproj
IotClassifier.Application/Common/: ApiResponse.cs
IotClassifier.Application/DTOs/: AuthenDto.cs  ClassificationLogDto.cs  UserDto.cs
IotClassifier.Application/Interfaces/: IAuthenService.cs  IClassificationService.cs  ICurrentUserService.cs  IUserService.cs
IotClassifier.Application/Services/: AuthenService.cs  ClassificationService.cs  CurrentUserService.cs  UserService.cs
IotClassifier.Domain/Constants/: Constants.cs
IotClassifier.Domain/Entities/: ClassificationLog.cs  ComponentType.cs  Role.cs  User.cs
IotClassifier.Domain/Interfaces/: IRepository.cs
IotClassifier.Infrastructure/: IotClassifier.Infrastructure.csproj
IotClassifier.Infrastructure/Data/: IotDbContext.cs
IotClassifier.Infrastructure/Migrations/: 20251117044549_Inital migration.Designer.cs  20251117044549_Inital migration.cs  IotDbContextModelSnapshot.cs
IotClassifier.Infrastructure/Repositories/: GenericRepository.cs
